<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcoHelpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusinessName">
    <Key>
      <PropertyRef Name="BusinessNameId" />
    </Key>
    <Property Name="BusinessNameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Stations" Relationship="Self.FK_Stations_BusinessNames" FromRole="BusinessNames" ToRole="Stations" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Issues" Relationship="Self.FK_Issues_Categories" FromRole="Categories" ToRole="Issues" />
  </EntityType>
  <EntityType Name="Cause">
    <Key>
      <PropertyRef Name="CauseId" />
    </Key>
    <Property Name="CauseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CauseSolutions" Relationship="Self.FK_CauseSolutions_Causes" FromRole="Causes" ToRole="CauseSolutions" />
    <NavigationProperty Name="IssueCauses" Relationship="Self.FK_IssueCauses_Causes" FromRole="Causes" ToRole="IssueCauses" />
  </EntityType>
  <EntityType Name="CauseSolution">
    <Key>
      <PropertyRef Name="CauseSolutionId" />
    </Key>
    <Property Name="CauseSolutionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CauseId" Type="Int32" Nullable="false" />
    <Property Name="SolutionId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cause" Relationship="Self.FK_CauseSolutions_Causes" FromRole="CauseSolutions" ToRole="Causes" />
    <NavigationProperty Name="Solution" Relationship="Self.FK_CauseSolutions_Solutions" FromRole="CauseSolutions" ToRole="Solutions" />
    <Property Name="Sequence" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SpeedDial" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Developers" Relationship="Self.FK_Developers_Contacts" FromRole="Contacts" ToRole="Developers" />
    <NavigationProperty Name="Stations" Relationship="Self.FK_Stations_Contacts1" FromRole="Contacts" ToRole="Stations" />
    <NavigationProperty Name="Stations1" Relationship="Self.FK_Stations_Contacts2" FromRole="Contacts" ToRole="Stations" />
    <NavigationProperty Name="SupportTechnicians" Relationship="Self.FK_SupportTechnicians_Contacts" FromRole="Contacts" ToRole="SupportTechnicians" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Contacts" FromRole="Contacts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="DeveloperId" />
    </Key>
    <Property Name="DeveloperId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Developers_Contacts" FromRole="Developers" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="IssueCause">
    <Key>
      <PropertyRef Name="IssueCauseId" />
    </Key>
    <Property Name="IssueCauseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IssueId" Type="Int32" Nullable="false" />
    <Property Name="CauseId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cause" Relationship="Self.FK_IssueCauses_Causes" FromRole="IssueCauses" ToRole="Causes" />
    <NavigationProperty Name="Issue" Relationship="Self.FK_IssueCauses_Issues" FromRole="IssueCauses" ToRole="Issues" />
    <Property Name="Sequence" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="IssueId" />
    </Key>
    <Property Name="IssueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="PriorityId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Issues_Categories" FromRole="Issues" ToRole="Categories" />
    <NavigationProperty Name="IssueCauses" Relationship="Self.FK_IssueCauses_Issues" FromRole="Issues" ToRole="IssueCauses" />
  </EntityType>
  <EntityType Name="Solution">
    <Key>
      <PropertyRef Name="SolutionId" />
    </Key>
    <Property Name="SolutionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CauseSolutions" Relationship="Self.FK_CauseSolutions_Solutions" FromRole="Solutions" ToRole="CauseSolutions" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="StationId" />
    </Key>
    <Property Name="StationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZoneId" Type="Int32" Nullable="false" />
    <Property Name="SupervisorContactId" Type="Int32" Nullable="false" />
    <Property Name="StationContactId" Type="Int32" Nullable="false" />
    <Property Name="BusinessNameId" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BusinessName" Relationship="Self.FK_Stations_BusinessNames" FromRole="Stations" ToRole="BusinessNames" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Stations_Contacts1" FromRole="Stations" ToRole="Contacts" />
    <NavigationProperty Name="Contact1" Relationship="Self.FK_Stations_Contacts2" FromRole="Stations" ToRole="Contacts" />
    <NavigationProperty Name="Zone" Relationship="Self.FK_Stations_Zones" FromRole="Stations" ToRole="Zones" />
  </EntityType>
  <EntityType Name="SupportTechnician">
    <Key>
      <PropertyRef Name="SupportTechnicianId" />
    </Key>
    <Property Name="SupportTechnicianId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZoneId" Type="Int32" Nullable="false" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_SupportTechnicians_Contacts" FromRole="SupportTechnicians" ToRole="Contacts" />
    <NavigationProperty Name="Zone" Relationship="Self.FK_SupportTechnicians_Zones" FromRole="SupportTechnicians" ToRole="Zones" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Users_Contacts" FromRole="Users" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="ZoneId" />
    </Key>
    <Property Name="ZoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Stations" Relationship="Self.FK_Stations_Zones" FromRole="Zones" ToRole="Stations" />
    <NavigationProperty Name="SupportTechnicians" Relationship="Self.FK_SupportTechnicians_Zones" FromRole="Zones" ToRole="SupportTechnicians" />
  </EntityType>
  <Association Name="FK_Stations_BusinessNames">
    <End Role="BusinessNames" Type="Self.BusinessName" Multiplicity="1" />
    <End Role="Stations" Type="Self.Station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessNames">
        <PropertyRef Name="BusinessNameId" />
      </Principal>
      <Dependent Role="Stations">
        <PropertyRef Name="BusinessNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issues_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Issues" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Issues">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauseSolutions_Causes">
    <End Role="Causes" Type="EcoHelpModel.Cause" Multiplicity="1" />
    <End Role="CauseSolutions" Type="Self.CauseSolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Causes">
        <PropertyRef Name="CauseId" />
      </Principal>
      <Dependent Role="CauseSolutions">
        <PropertyRef Name="CauseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueCauses_Causes">
    <End Role="Causes" Type="EcoHelpModel.Cause" Multiplicity="1" />
    <End Role="IssueCauses" Type="EcoHelpModel.IssueCause" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Causes">
        <PropertyRef Name="CauseId" />
      </Principal>
      <Dependent Role="IssueCauses">
        <PropertyRef Name="CauseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauseSolutions_Solutions">
    <End Role="Solutions" Type="Self.Solution" Multiplicity="1" />
    <End Role="CauseSolutions" Type="Self.CauseSolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solutions">
        <PropertyRef Name="SolutionId" />
      </Principal>
      <Dependent Role="CauseSolutions">
        <PropertyRef Name="SolutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Developers_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="1" />
    <End Role="Developers" Type="Self.Developer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Developers">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stations_Contacts1">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="1" />
    <End Role="Stations" Type="Self.Station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Stations">
        <PropertyRef Name="SupervisorContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stations_Contacts2">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="1" />
    <End Role="Stations" Type="Self.Station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Stations">
        <PropertyRef Name="StationContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportTechnicians_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="1" />
    <End Role="SupportTechnicians" Type="Self.SupportTechnician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="SupportTechnicians">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueCauses_Issues">
    <End Role="Issues" Type="Self.Issue" Multiplicity="1" />
    <End Role="IssueCauses" Type="EcoHelpModel.IssueCause" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="IssueId" />
      </Principal>
      <Dependent Role="IssueCauses">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stations_Zones">
    <End Role="Zones" Type="Self.Zone" Multiplicity="1" />
    <End Role="Stations" Type="Self.Station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zones">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="Stations">
        <PropertyRef Name="ZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportTechnicians_Zones">
    <End Role="Zones" Type="Self.Zone" Multiplicity="1" />
    <End Role="SupportTechnicians" Type="Self.SupportTechnician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zones">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="SupportTechnicians">
        <PropertyRef Name="ZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcoHelpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessNames" EntityType="Self.BusinessName" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Causes" EntityType="EcoHelpModel.Cause" />
    <EntitySet Name="CauseSolutions" EntityType="Self.CauseSolution" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Developers" EntityType="Self.Developer" />
    <EntitySet Name="IssueCauses" EntityType="EcoHelpModel.IssueCause" />
    <EntitySet Name="Issues" EntityType="Self.Issue" />
    <EntitySet Name="Solutions" EntityType="Self.Solution" />
    <EntitySet Name="Stations" EntityType="Self.Station" />
    <EntitySet Name="SupportTechnicians" EntityType="Self.SupportTechnician" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Zones" EntityType="Self.Zone" />
    <AssociationSet Name="FK_Stations_BusinessNames" Association="Self.FK_Stations_BusinessNames">
      <End Role="BusinessNames" EntitySet="BusinessNames" />
      <End Role="Stations" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_Issues_Categories" Association="Self.FK_Issues_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Issues" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_CauseSolutions_Causes" Association="Self.FK_CauseSolutions_Causes">
      <End Role="Causes" EntitySet="Causes" />
      <End Role="CauseSolutions" EntitySet="CauseSolutions" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueCauses_Causes" Association="Self.FK_IssueCauses_Causes">
      <End Role="Causes" EntitySet="Causes" />
      <End Role="IssueCauses" EntitySet="IssueCauses" />
    </AssociationSet>
    <AssociationSet Name="FK_CauseSolutions_Solutions" Association="Self.FK_CauseSolutions_Solutions">
      <End Role="Solutions" EntitySet="Solutions" />
      <End Role="CauseSolutions" EntitySet="CauseSolutions" />
    </AssociationSet>
    <AssociationSet Name="FK_Developers_Contacts" Association="Self.FK_Developers_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Developers" EntitySet="Developers" />
    </AssociationSet>
    <AssociationSet Name="FK_Stations_Contacts1" Association="Self.FK_Stations_Contacts1">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Stations" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_Stations_Contacts2" Association="Self.FK_Stations_Contacts2">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Stations" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportTechnicians_Contacts" Association="Self.FK_SupportTechnicians_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="SupportTechnicians" EntitySet="SupportTechnicians" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Contacts" Association="Self.FK_Users_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueCauses_Issues" Association="Self.FK_IssueCauses_Issues">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="IssueCauses" EntitySet="IssueCauses" />
    </AssociationSet>
    <AssociationSet Name="FK_Stations_Zones" Association="Self.FK_Stations_Zones">
      <End Role="Zones" EntitySet="Zones" />
      <End Role="Stations" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportTechnicians_Zones" Association="Self.FK_SupportTechnicians_Zones">
      <End Role="Zones" EntitySet="Zones" />
      <End Role="SupportTechnicians" EntitySet="SupportTechnicians" />
    </AssociationSet>
  </EntityContainer>
</Schema>