<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcoHelpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BusinessNames">
    <Key>
      <PropertyRef Name="BusinessNameId" />
    </Key>
    <Property Name="BusinessNameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Causes">
    <Key>
      <PropertyRef Name="CauseId" />
    </Key>
    <Property Name="CauseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CauseSolutions">
    <Key>
      <PropertyRef Name="CauseSolutionId" />
    </Key>
    <Property Name="CauseSolutionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CauseId" Type="int" Nullable="false" />
    <Property Name="SolutionId" Type="int" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SpeedDial" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Developers">
    <Key>
      <PropertyRef Name="DeveloperId" />
    </Key>
    <Property Name="DeveloperId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="IssueCauses">
    <Key>
      <PropertyRef Name="IssueCauseId" />
    </Key>
    <Property Name="IssueCauseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IssueId" Type="int" Nullable="false" />
    <Property Name="CauseId" Type="int" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Issues">
    <Key>
      <PropertyRef Name="IssueId" />
    </Key>
    <Property Name="IssueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="PriorityId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Solutions">
    <Key>
      <PropertyRef Name="SolutionId" />
    </Key>
    <Property Name="SolutionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stations">
    <Key>
      <PropertyRef Name="StationId" />
    </Key>
    <Property Name="StationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZoneId" Type="int" Nullable="false" />
    <Property Name="SupervisorContactId" Type="int" Nullable="false" />
    <Property Name="StationContactId" Type="int" Nullable="false" />
    <Property Name="BusinessNameId" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SupportTechnicians">
    <Key>
      <PropertyRef Name="SupportTechnicianId" />
    </Key>
    <Property Name="SupportTechnicianId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZoneId" Type="int" Nullable="false" />
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Zones">
    <Key>
      <PropertyRef Name="ZoneId" />
    </Key>
    <Property Name="ZoneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CauseSolutions_Causes">
    <End Role="Causes" Type="Self.Causes" Multiplicity="1" />
    <End Role="CauseSolutions" Type="Self.CauseSolutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Causes">
        <PropertyRef Name="CauseId" />
      </Principal>
      <Dependent Role="CauseSolutions">
        <PropertyRef Name="CauseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauseSolutions_Solutions">
    <End Role="Solutions" Type="Self.Solutions" Multiplicity="1" />
    <End Role="CauseSolutions" Type="Self.CauseSolutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solutions">
        <PropertyRef Name="SolutionId" />
      </Principal>
      <Dependent Role="CauseSolutions">
        <PropertyRef Name="SolutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Developers_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="1" />
    <End Role="Developers" Type="Self.Developers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Developers">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueCauses_Causes">
    <End Role="Causes" Type="Self.Causes" Multiplicity="1" />
    <End Role="IssueCauses" Type="Self.IssueCauses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Causes">
        <PropertyRef Name="CauseId" />
      </Principal>
      <Dependent Role="IssueCauses">
        <PropertyRef Name="CauseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueCauses_Issues">
    <End Role="Issues" Type="Self.Issues" Multiplicity="1" />
    <End Role="IssueCauses" Type="Self.IssueCauses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="IssueId" />
      </Principal>
      <Dependent Role="IssueCauses">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issues_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Issues" Type="Self.Issues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Issues">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stations_BusinessNames">
    <End Role="BusinessNames" Type="Self.BusinessNames" Multiplicity="1" />
    <End Role="Stations" Type="Self.Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessNames">
        <PropertyRef Name="BusinessNameId" />
      </Principal>
      <Dependent Role="Stations">
        <PropertyRef Name="BusinessNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stations_Contacts1">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="1" />
    <End Role="Stations" Type="Self.Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Stations">
        <PropertyRef Name="SupervisorContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stations_Contacts2">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="1" />
    <End Role="Stations" Type="Self.Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Stations">
        <PropertyRef Name="StationContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stations_Zones">
    <End Role="Zones" Type="Self.Zones" Multiplicity="1" />
    <End Role="Stations" Type="Self.Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zones">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="Stations">
        <PropertyRef Name="ZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportTechnicians_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="1" />
    <End Role="SupportTechnicians" Type="Self.SupportTechnicians" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="SupportTechnicians">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportTechnicians_Zones">
    <End Role="Zones" Type="Self.Zones" Multiplicity="1" />
    <End Role="SupportTechnicians" Type="Self.SupportTechnicians" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zones">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="SupportTechnicians">
        <PropertyRef Name="ZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcoHelpModelStoreContainer">
    <EntitySet Name="BusinessNames" EntityType="Self.BusinessNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Causes" EntityType="Self.Causes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CauseSolutions" EntityType="Self.CauseSolutions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Developers" EntityType="Self.Developers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IssueCauses" EntityType="Self.IssueCauses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issues" EntityType="Self.Issues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solutions" EntityType="Self.Solutions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stations" EntityType="Self.Stations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportTechnicians" EntityType="Self.SupportTechnicians" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zones" EntityType="Self.Zones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CauseSolutions_Causes" Association="Self.FK_CauseSolutions_Causes">
      <End Role="Causes" EntitySet="Causes" />
      <End Role="CauseSolutions" EntitySet="CauseSolutions" />
    </AssociationSet>
    <AssociationSet Name="FK_CauseSolutions_Solutions" Association="Self.FK_CauseSolutions_Solutions">
      <End Role="Solutions" EntitySet="Solutions" />
      <End Role="CauseSolutions" EntitySet="CauseSolutions" />
    </AssociationSet>
    <AssociationSet Name="FK_Developers_Contacts" Association="Self.FK_Developers_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Developers" EntitySet="Developers" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueCauses_Causes" Association="Self.FK_IssueCauses_Causes">
      <End Role="Causes" EntitySet="Causes" />
      <End Role="IssueCauses" EntitySet="IssueCauses" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueCauses_Issues" Association="Self.FK_IssueCauses_Issues">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="IssueCauses" EntitySet="IssueCauses" />
    </AssociationSet>
    <AssociationSet Name="FK_Issues_Categories" Association="Self.FK_Issues_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Issues" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_Stations_BusinessNames" Association="Self.FK_Stations_BusinessNames">
      <End Role="BusinessNames" EntitySet="BusinessNames" />
      <End Role="Stations" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_Stations_Contacts1" Association="Self.FK_Stations_Contacts1">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Stations" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_Stations_Contacts2" Association="Self.FK_Stations_Contacts2">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Stations" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_Stations_Zones" Association="Self.FK_Stations_Zones">
      <End Role="Zones" EntitySet="Zones" />
      <End Role="Stations" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportTechnicians_Contacts" Association="Self.FK_SupportTechnicians_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="SupportTechnicians" EntitySet="SupportTechnicians" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportTechnicians_Zones" Association="Self.FK_SupportTechnicians_Zones">
      <End Role="Zones" EntitySet="Zones" />
      <End Role="SupportTechnicians" EntitySet="SupportTechnicians" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Contacts" Association="Self.FK_Users_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>