#toast-container
{
    top: auto;
    right: auto;
    min-width: 8%;
    z-index: 1000005;

    @media only screen and (min-width : 993px)
    {
        left: 2%;
        bottom: 2%;
    }

    @media only screen and (max-width: 992px)
    {
        left: 5%;
        bottom: 2%;
        width: auto;
        max-width: 100%;
    }

    .toast
    {
        line-height: 1.5;
        height: auto;

        span
        {
            padding-top: 10px;
            padding-bottom: 15px;
        }
    }
}